/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Sample1 */

#ifndef _Included_Sample1
#define _Included_Sample1
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Sample1
 * Method:    returnString
 * Signature: ()[B
 */
JNIEXPORT jbyteArray JNICALL Java_Sample1_returnString
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
