/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Receiver */

#ifndef _Included_Receiver
#define _Included_Receiver
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Receiver
 * Method:    returnString
 * Signature: ()[B
 */
JNIEXPORT jbyteArray JNICALL Java_Receiver_returnString
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
